{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandServiceUrl": "http://localhost:5007/c/platforms",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=localhost,1433;Initial Catalog=platformsdb-dev;User Id=sa;Password=Hallo123!"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}