{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandsConnectionString": "Server=localhost,1433;Initial Catalog=commandsdb-dev;User Id=sa;Password=Hallo123!"
  },
  "RabbitMQHost": "10.1.1.3",
  "RabbitMQPort": "5672"
}
